<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ContainerTemplate"
    android:background="?attr/background">

    <TextView
        style="@style/TitleTextStyle"
        android:text="@string/title"
        android:textColor="@color/white">

    </TextView>

    <Button
        android:id="@+id/buttonSearch"
        style="@style/MainScreenButtonsStyle"
        android:layout_marginTop="24dp"
        android:text="@string/text_search"
        app:icon="@drawable/search">

    </Button>

    <Button
        android:id="@+id/buttonMedia"
        style="@style/MainScreenButtonsStyle"
        android:layout_marginTop="16dp"
        android:text="@string/text_mediateca"
        app:icon="@drawable/light_mode_media">

    </Button>

    <Button
        android:id="@+id/buttonSettings"
        style="@style/MainScreenButtonsStyle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:text="@string/text_settings"
        app:icon="@drawable/light_mode_settings">

    </Button>

</LinearLayout>