<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerTemplate"
    tools:context=".SettingsActivity"
    android:background="?attr/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            style="@style/BackArrowButton">

        </ImageView>

        <TextView
            style="@style/TitleTextStyle"
            android:layout_marginStart="12dp"
            android:paddingLeft="16dp"
            android:text="@string/text_settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_settings_text"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/text_dark_mode" />

        <Switch
            android:id="@+id/button_theme_switch"
            style="@style/DarkThemeSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <Button
        android:id="@+id/share_button"
        style="@style/SettingScreenButton"
        android:text="@string/text_share"
        app:icon="@drawable/ic_share" />

    <Button
        android:id="@+id/support_button"
        style="@style/SettingScreenButton"
        android:text="@string/text_support"
        app:icon="@drawable/ic_support" />

    <Button
        android:id="@+id/agreement_button"
        style="@style/SettingScreenButton"
        android:text="@string/text_user_agreement"
        app:icon="@drawable/ic_arrow" />

</LinearLayout>
