<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">

        <ImageView
            android:id="@+id/tv_cover_image"
            android:layout_width="@dimen/cover_size"
            android:layout_height="@dimen/cover_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@drawable/nirvana" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_trackName"
                style="@style/TrackNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Smells Like Teen Spirit" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_artistName"
                    style="@style/artistNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nirvana" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/standart_size_5"
                    android:paddingEnd="@dimen/standart_size_5"
                    android:src="@drawable/dot_image" />

                <TextView
                    android:id="@+id/tv_trackTime"
                    style="@style/artistNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2:55" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"

        android:src="@drawable/ic_arrow_forward" />

</androidx.cardview.widget.CardView>